﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task19", "Task19\Task19.csproj", "{71F4207F-4214-4179-AD28-8AF8592C0DB0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{71F4207F-4214-4179-AD28-8AF8592C0DB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71F4207F-4214-4179-AD28-8AF8592C0DB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71F4207F-4214-4179-AD28-8AF8592C0DB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71F4207F-4214-4179-AD28-8AF8592C0DB0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B65058EE-DE5B-44AB-BB23-3988331B7DCB}
	EndGlobalSection
EndGlobal
